<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<meta name="description" content="FREELANCE MUSIC ARTIS SPORT"/>
<link rel="icon" type="image/icon" href="favicon.ico">
<link rel="shortcut icon" type="image/icon" href="favicon.ico">
<title>KELOKE | FREELANCE MUSIC</title>
<style type="text/css">
body {
color:#000;
margin:0;
padding:0
}

body,.txt,textarea {
font:13px Verdana,Tahoma,sans-serif
}

div {
position:relative
}

:focus {
outline:none
}

::-moz-focus-inner,img {
border:0
}

#header {
-moz-border-radius:0 0 20px 20px;
-webkit-border-radius:0 0 20px 20px;
border-color:#FFF;
border-radius:0 0 4px 4px;
border-style:solid;
border-width:0 0px 45px;
color:#FFF;
height:100px;
left:50%;
margin-left:-469px;
position:absolute;
width:930px;
z-index:4
}

#header,body {
background:#1b1b1b;
}

#header,#main {
-moz-box-shadow:0 0 35px rgba(0,0,0,0.75);
-webkit-box-shadow:0 0 35px rgba(0,0,0,0.75);
box-shadow:0 0 37px rgba(255, 255, 255)
}

#main {
-moz-border-radius:15px;
-webkit-border-radius:15px;
background:#A0A9B8;
border:4px solid #FFF;
border-radius:4px;
margin:0 auto 30px;
padding:83px 20px 0;
width:850px;
z-index:2
}

#menu {
height:50px;
left:10%;
margin-left:-100px;
margin-top:-30px;
position:absolute;
top:130%;
width:550px
}

#menu1 {
height:50px;
left:20%;
margin-left:-100px;
margin-top:-30px;
position:absolute;
top:2130%;
width:550px
}

#menu a:link,#menu a:visited {
float:right;
margin-right:1px;
padding:1px;
text-align:center
}

#menu a:hover {
background-color:#282E3A
}

#menu a:focus {
padding:4px 3px 4px 5px
}

#menu a,h3 {
-moz-border-radius:7px;
-webkit-border-radius:7px;
border-radius:0px
}

#menu a,.buttn {
background:#000;
color:#FFF;
cursor:pointer
}

#menu a,.buttn,.txt,textarea {
border:14px solid #000
}

#menu a:focus,.buttn:focus,.txt:focus,textarea:focus {
-moz-box-shadow:0 0 6px rgba(0,0,0,0.75);
-webkit-box-shadow:0 0 6px rgba(0,0,0,0.75);
box-shadow:0 0 6px rgba(0,0,0,0.75)
}

.buttn {
height:26px
}

.buttn,.txt,.table1 td,.table1 th,.floatimg {
-moz-border-radius:5px;
-webkit-border-radius:5px;
border-radius:5px
}

.buttn:hover,.buttn:focus {
background:#282E3A
}

.txt {
height:20px;
margin:7px 0;
text-align:center
}

textarea {
-moz-border-radius:10px;
-webkit-border-radius:10px;
border-radius:10px;
overflow:auto;
padding:8px
}

input.checkb {
margin-top:15px
}

a:link,a:visited {
font-size:13px;
text-decoration:none
}

a:link,a:visited,#warning {
color:red;
font-weight:700
}

a:hover,a:focus,h3 {
color:#fff
}

h3 {
font-size:35px;
text-align:center;
font-weight:500;
padding:5px 8px
}

h3,.table1 td {
background:#DCDFE4
}

h3 {
background:#000;
}

hr {
border:1px solid #DCDFE4
}

.table1 td,.table1 th {
-moz-box-shadow:0 0 3px rgba(0,0,0,0.75);
-webkit-box-shadow:0 0 3px rgba(0,0,0,0.75);
box-shadow:0 0 3px rgba(0,0,0,0.75);
padding:5px 7px;
text-align:left
}

.table1 th {
background-color:#282E3A;
color:#FFF
}

.floatimg {
margin:0 19px 19px 0
}

#checkout {
font-size:28px
}

#footer {
height:60px;
width:870px
}

#footertext {
font-size:11px;
left:318px;
text-align:center;
top:29px;
width:212px
}
</style>
</head>
<body>

<div id="header">
<a href="branding.html">&nbsp;&nbsp;&nbsp;&nbsp;<img src="keloke2.png" alt="KELOKE"></a>
<div id="menu">
<a href="info.html" title="AFRO-PEAN">NEGRA</a>
<a href="register.html" title="AFRICAN">MIX</a>
<a href="branding.html" title="EUROPEAN">BIANCA</a>

<div id="menu1">
  <a href="freelance.html" title="EUROPEAN">1</a>
  <a href="info.html" title="AFRO-PEAN">3</a>
<a href="register.html" title="AFRICAN">2</a>
<a href="branding.html" title="EUROPEAN">1</a>
</div>

</div></div>
<div id="main">
<br><br>
<th>
<h3>NEGRA ESCLAVA IN CALORE INCULATA</h3>
<table class="table1">
<iframe src="https://www.pornhub.com/embed/ph625fffc262791" frameborder="4" width="853" height="480" scrolling="no" allowfullscreen></iframe>
<th>PERSONAL BRANDIN WEB SEO PHOTOSHOP GIM VIDEO\EDITIN E-COMMERCE STREETWEAR SPORT DROP-SHIPPIN DROP-SERVICING DHGATE ALIEXPRESS KELOKESTORE.TK</th>
<br><br><table class="table1">
<thead>
<tr>
<th>PERSONAL BRANDING</th><th>E-COMMERCE</th><th>Quantity</th>
</tr>
</thead>
<tbody>
<tr>
<td>WORDPRESS</td><td>DROP-SHIPPING</td><td>
<form name="cart" method="post" action="cart.php">
<input value="100" type="hidden" name="id">
<input value="add" type="hidden" name="action">
<input value="1" type="text" class="txt" name="menge" size="2"> X <input type="submit" class="buttn" value="Buy now"></form></td>
</tr>
<tr>

</tr>
</tbody>
</table>
<br><br><br><br><br><br>

<div id="footer"><br><br><br>
<div id="footertext">© 2022 KELOKE PORN</div>
</div>
</div>
</body>
</html>
